Use IMOVEIS
go
-- Estado
Insert into Estado
values ('SP','SÃO PAULO'),
	   ('RJ','RIO DE JANEIRO')
go
-- Cidade
Insert into Cidade
    (nm_Cidade, sg_Estado)
values (1,'SÃO PAULO','SP'),
       (2,'SANTO ANDRÉ','SP'),
       (3,'CAMPINAS','SP'),
       (1,'RIO DE JANEIRO','RJ'),
       (2,'NITEROI','RJ')
go
-- Bairro
Insert into Bairro
	(nm_Bairro, sg_Estado)
values (1,'JARDINS',1,'SP'),
	   (2,'MORUMBI',1,'SP'),
	   (3,'AEROPORTO',1,'SP'),
       (1,'AEROPORTO',1,'RJ'),
       (2,'NITEROI',1,'RJ')
go
-- Vendedor
Insert into Vendedor
values (1,'MARIA DA SILVA','RUA DO GRITO, 45','msilva@nova.com'),
       (2,'MARCO ANDRADE','AV. DA SAUDADE,325','mandrade@nova.com'),
       (3,'ANDRÉ CARDOSO','AV. BRASIL, 401','acardoso@nova.com'),
       (4,'TATIANA SOUZA','RUA IMPERADOR, 778','tsouza@nova.com')
go
-- Imovel
Insert into Imovel
values (1,1,1,1,'SP','AL. TIETE, 3304/101','250','400','180000'),
	   (2,1,2,1,'SP','AV. MORUMBI, 2230','150','250','135000'),
	   (3,2,1,1,'RJ','R. GAL. OSORIO, 445/34','250','400','185000'),
	   (4,2,2,1,'RJ','R. D. PEDRO I, 882','120','200','110000'),
	   (5,3,3,1,'SP','AV. RUBENS BERTA, 2355','110','200','95000'),
	   (6,4,1,1,'RJ','R. GETULIO VARGAS, 552','200','300','99000')
go
-- Comprador
Insert into Comprador
values (1,'EMMANUEL ANTUNES','R. SARAIVA, 452','eantunes@nova.com'),
	   (2,'JOANA PEREIRA AV','PROTUGAL, 52','jpereira@nova.com'),
	   (3,'RONALDO CAMPELO','R. ESTADOS UNIDOS','rcampelo@nova.com'),
	   (4,'MANFRED AUGUSTO','AV. BRASIL,351','maugusto@nova.com')
